{
  "baseUrl": ".",
  "compilerOptions": {
    "composite": true,
    "rootDir": "."
  },
  "paths": {
    "@life-utils/app": ["./packages/app"],
    "@life-utils/auth": ["./packages/auth"],
    "@life-utils/birthdays": ["./packages/birthdays"],
    "@life-utils/shared": ["./packages/shared"],
    "@life-utils/sticker-album": ["./packages/sticker-album"]
  },
  "references": [
    {
      "path": "./packages/app"
    },
    {
      "path": "./packages/auth"
    },
    {
      "path": "./packages/birthdays"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/sticker-album"
    }
  ],
  "exclude": ["node_modules", ".yarn"]
}
